<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Login">
    <ImageView
        android:id="@+id/ivBot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/xiaobai"/>
    <TextView
    android:id="@+id/tvLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/ivBot"
    android:textSize="30sp"
    android:text="@string/SignIn"
    android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/vLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:background="@color/offWhite"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

    </LinearLayout>
</RelativeLayout>