<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/offWhite">

    <ImageView
        android:id="@+id/imgBot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/xiaobai"
        android:elevation="30dp"/>

    <TextView
        android:id="@+id/tvHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgBot"
        android:text="@string/main_welcome"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHi"
        android:layout_marginTop="50dp"
        android:text="Say 'AhBot' or press Speak button"
        android:textSize="20sp"/>

     <Button
         android:id="@+id/buttonSpeech"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:text="Speak"
         android:layout_centerHorizontal="true"
         android:background="@color/colorPrimaryDark"
         android:textColor="#FFFF"
         android:layout_below="@id/tvHi"
         android:layout_marginTop="100dp"
         />

</RelativeLayout>